*{
    font-family: 'Poppins', sans-serif;
}

.rotate{
    transform: rotate(-90deg);
    line-height: 1.5em;
    font-size: 2.2em;
    font-weight: bolder;
    letter-spacing: 5px;
    color:#1d617a;
}

.intro{
    background-image: url("./assets/background1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 105vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}

#logo-container{
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
}

#logo-container>img{
    object-fit: cover;
    width: 80%;
}

.intro>h1{
    grid-column: 1/4;
    grid-row: 4/5;
    color: #00bbd5; 
}

.definition{
    background-image: url("./assets/background2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 105vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr repeat(2, 2fr) 1fr;
    justify-items: center;
}

.text-container{
    grid-column: 1/4;
    grid-row: 2/4; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
    text-align: right;
    line-height: 1.5em;
    font-weight: 100;
    font-size: 1.6em;
}

.text-container>h2{
    color: #00bbd5;
}

.text-container>p{
    color: #1d617a;
}

.screen-container{
    width: 100%; 
    margin: 0;
    display: flex;
    justify-content: center;
}

#screen-one{
    grid-column: 4/6;
    grid-row: 2/4;
}

.screen-container>img{
    object-fit: cover;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.steps{
    background-image: url("./assets/background3.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 105vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1.5fr 1fr repeat(3, 1.5fr) 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.steps > h1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.circle-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

#one{
    grid-column: 3/4;
    grid-row: 3/4;
}

#two{
    grid-column: 4/5;
    grid-row: 3/4;
}

#three{
    grid-column: 5/6;
    grid-row: 3/4;
}

.circle{
    clip-path: circle(50% at 50% 50%);
    background-color:#1d617a;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle > img{
    width: 70px;
    object-fit: cover; 
}

.circle-container{
    color: #1d617a;
    font-size: 1.7em;
    text-align: center;
}

.circle-container>p{
    margin: 10px;
}

.user-interface{
    background-image: url("./assets/background2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 105vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.user-interface>h1{
    grid-column: 1/2;
    grid-row: 1/3;
}

#sc1{
    grid-column: 3/4;
    grid-row: 2/4;

}

#sc1>img{
    object-fit: cover;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

#sc2{
    grid-column: 4/5;
    grid-row: 3/5;
}

#sc2>img{
    object-fit: cover;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

#sc3{
    grid-column: 5/6;
    grid-row: 4/6;
}

#sc3>img{
    object-fit: cover;
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

.mockup{
    background-image: url("./assets/background3.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 105vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    align-items: center;    
}

.mockup>h1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.mockup-container{
    grid-column: 3/4;
    grid-row: 2/6;
    margin:0;
}

.mockup-container>img{
    object-fit: cover;
    width: 100%;
}

.styles{
    background-image: url("./assets/style.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    justify-items: center;
    align-items: center; 
    color: #1d617a;
}

.text{
    grid-column: 1/5;
    grid-row: 4/5;
    line-height: 0.1em;
    font-size: 1.6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#name{
    color: #00bbd5; 
}

#color{
    grid-column: 5/7;
    grid-row: 3/4;
    font-size: 2em;
    display: flex;
    justify-content: right;
    align-items: baseline;
    color: #00bbd5; 
}

